{
  "name": "Rakshana 24/7",
  "short_name": "Rakshana",
  "description": "Proactive digital safety and cyber-hygiene platform for women",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#7B2BE0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
