{
  "name": "Rakshana 24/7 — Digital Safety for Women",
  "short_name": "Rakshana 24/7",
  "description": "Proactive digital threat intelligence platform for women's safety. AI-powered threat detection, legal reference, and anonymous reporting.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7B2BE0",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["safety", "security", "social"],
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
